example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/models/car_model_spec.rb[1:1]                    | passed  | 0.04108 seconds |
./spec/models/car_model_spec.rb[1:2]                    | passed  | 0.06039 seconds |
./spec/models/car_model_spec.rb[1:3]                    | passed  | 0.03648 seconds |
./spec/models/car_model_spec.rb[1:4]                    | passed  | 0.04068 seconds |
./spec/models/car_spec.rb[1:1]                          | failed  | 0.1488 seconds  |
./spec/models/car_spec.rb[1:2]                          | failed  | 0.01659 seconds |
./spec/models/order_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/out_stock_report_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/stock_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/requests/car_models_spec.rb[1:1:1]               | pending | 0.00506 seconds |
./spec/requests/car_models_spec.rb[1:2:1]               | pending | 0.00376 seconds |
./spec/requests/car_models_spec.rb[1:3:1:1]             | pending | 0.00741 seconds |
./spec/requests/car_models_spec.rb[1:3:1:2]             | pending | 0.00317 seconds |
./spec/requests/car_models_spec.rb[1:3:2:1]             | pending | 0.00526 seconds |
./spec/requests/car_models_spec.rb[1:3:2:2]             | pending | 0.00403 seconds |
./spec/requests/car_models_spec.rb[1:4:1:1]             | pending | 0.00219 seconds |
./spec/requests/car_models_spec.rb[1:4:1:2]             | pending | 0.00339 seconds |
./spec/requests/car_models_spec.rb[1:4:2:1]             | pending | 0.00238 seconds |
./spec/requests/car_models_spec.rb[1:5:1]               | pending | 0.00375 seconds |
./spec/requests/cars_spec.rb[1:1:1]                     | pending | 0.00298 seconds |
./spec/requests/cars_spec.rb[1:2:1]                     | pending | 0.00359 seconds |
./spec/requests/cars_spec.rb[1:3:1:1]                   | pending | 0.00527 seconds |
./spec/requests/cars_spec.rb[1:3:1:2]                   | pending | 0.00328 seconds |
./spec/requests/cars_spec.rb[1:3:2:1]                   | pending | 0.0063 seconds  |
./spec/requests/cars_spec.rb[1:3:2:2]                   | pending | 0.0031 seconds  |
./spec/requests/cars_spec.rb[1:4:1:1]                   | pending | 0.00431 seconds |
./spec/requests/cars_spec.rb[1:4:1:2]                   | pending | 0.00207 seconds |
./spec/requests/cars_spec.rb[1:4:2:1]                   | pending | 0.00348 seconds |
./spec/requests/cars_spec.rb[1:5:1]                     | pending | 0.00372 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | pending | 0.00222 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | pending | 0.00211 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | pending | 0.00335 seconds |
./spec/requests/orders_spec.rb[1:3:1:2]                 | pending | 0.00247 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | pending | 0.00692 seconds |
./spec/requests/orders_spec.rb[1:3:2:2]                 | pending | 0.00265 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | pending | 0.00243 seconds |
./spec/requests/orders_spec.rb[1:4:1:2]                 | pending | 0.00196 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | pending | 0.00223 seconds |
./spec/requests/orders_spec.rb[1:5:1]                   | pending | 0.00203 seconds |
./spec/requests/out_stock_reports_spec.rb[1:1:1]        | pending | 0.00291 seconds |
./spec/requests/out_stock_reports_spec.rb[1:2:1]        | pending | 0.00248 seconds |
./spec/requests/out_stock_reports_spec.rb[1:3:1:1]      | pending | 0.00705 seconds |
./spec/requests/out_stock_reports_spec.rb[1:3:1:2]      | pending | 0.00214 seconds |
./spec/requests/out_stock_reports_spec.rb[1:3:2:1]      | pending | 0.00392 seconds |
./spec/requests/out_stock_reports_spec.rb[1:3:2:2]      | pending | 0.00239 seconds |
./spec/requests/out_stock_reports_spec.rb[1:4:1:1]      | pending | 0.00286 seconds |
./spec/requests/out_stock_reports_spec.rb[1:4:1:2]      | pending | 0.0029 seconds  |
./spec/requests/out_stock_reports_spec.rb[1:4:2:1]      | pending | 0.00226 seconds |
./spec/requests/out_stock_reports_spec.rb[1:5:1]        | pending | 0.00237 seconds |
./spec/requests/stocks_spec.rb[1:1:1]                   | pending | 0.00213 seconds |
./spec/requests/stocks_spec.rb[1:2:1]                   | pending | 0.00248 seconds |
./spec/requests/stocks_spec.rb[1:3:1:1]                 | pending | 0.00891 seconds |
./spec/requests/stocks_spec.rb[1:3:1:2]                 | pending | 0.0024 seconds  |
./spec/requests/stocks_spec.rb[1:3:2:1]                 | pending | 0.006 seconds   |
./spec/requests/stocks_spec.rb[1:3:2:2]                 | pending | 0.00293 seconds |
./spec/requests/stocks_spec.rb[1:4:1:1]                 | pending | 0.00222 seconds |
./spec/requests/stocks_spec.rb[1:4:1:2]                 | pending | 0.00191 seconds |
./spec/requests/stocks_spec.rb[1:4:2:1]                 | pending | 0.00222 seconds |
./spec/requests/stocks_spec.rb[1:5:1]                   | pending | 0.00219 seconds |
./spec/routing/car_models_routing_spec.rb[1:1:1]        | passed  | 0.00337 seconds |
./spec/routing/car_models_routing_spec.rb[1:1:2]        | passed  | 0.04617 seconds |
./spec/routing/car_models_routing_spec.rb[1:1:3]        | passed  | 0.00285 seconds |
./spec/routing/car_models_routing_spec.rb[1:1:4]        | passed  | 0.0034 seconds  |
./spec/routing/car_models_routing_spec.rb[1:1:5]        | passed  | 0.00285 seconds |
./spec/routing/car_models_routing_spec.rb[1:1:6]        | passed  | 0.00274 seconds |
./spec/routing/cars_routing_spec.rb[1:1:1]              | passed  | 0.00356 seconds |
./spec/routing/cars_routing_spec.rb[1:1:2]              | passed  | 0.00339 seconds |
./spec/routing/cars_routing_spec.rb[1:1:3]              | passed  | 0.00274 seconds |
./spec/routing/cars_routing_spec.rb[1:1:4]              | passed  | 0.00307 seconds |
./spec/routing/cars_routing_spec.rb[1:1:5]              | passed  | 0.00351 seconds |
./spec/routing/cars_routing_spec.rb[1:1:6]              | passed  | 0.00382 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]            | passed  | 0.00328 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]            | passed  | 0.0032 seconds  |
./spec/routing/orders_routing_spec.rb[1:1:3]            | passed  | 0.00308 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]            | passed  | 0.00322 seconds |
./spec/routing/orders_routing_spec.rb[1:1:5]            | passed  | 0.00309 seconds |
./spec/routing/orders_routing_spec.rb[1:1:6]            | passed  | 0.00385 seconds |
./spec/routing/out_stock_reports_routing_spec.rb[1:1:1] | passed  | 0.00497 seconds |
./spec/routing/out_stock_reports_routing_spec.rb[1:1:2] | passed  | 0.00393 seconds |
./spec/routing/out_stock_reports_routing_spec.rb[1:1:3] | passed  | 0.00329 seconds |
./spec/routing/out_stock_reports_routing_spec.rb[1:1:4] | passed  | 0.00312 seconds |
./spec/routing/out_stock_reports_routing_spec.rb[1:1:5] | passed  | 0.00394 seconds |
./spec/routing/out_stock_reports_routing_spec.rb[1:1:6] | passed  | 0.00385 seconds |
./spec/routing/stocks_routing_spec.rb[1:1:1]            | passed  | 0.00544 seconds |
./spec/routing/stocks_routing_spec.rb[1:1:2]            | passed  | 0.0026 seconds  |
./spec/routing/stocks_routing_spec.rb[1:1:3]            | passed  | 0.00403 seconds |
./spec/routing/stocks_routing_spec.rb[1:1:4]            | passed  | 0.00413 seconds |
./spec/routing/stocks_routing_spec.rb[1:1:5]            | passed  | 0.00276 seconds |
./spec/routing/stocks_routing_spec.rb[1:1:6]            | passed  | 0.0048 seconds  |
